<!DOCTYPE html>
<html>
<head>
    <title>Grid</title>
    <style>
        .content{
            display: grid; /* grids start at 1,1 not 0,0 */
            grid-template-columns: repeat(6,1fr); /* this creates 6x 1fr columns*/
            grid-template-rows: repeat(4, 150px);
            gap: 5px;
        }
        div{
            background-color: cadetblue;
            padding: 30px;
            text-align: center;
        }
        div:nth-of-type(odd){
            background: burlywood; /*this edits the odd divs for us*/
        }
        .one{
            /*
            grid-column-start: 1; /* starts at grid line 1
            grid-column-end: 3;  ends at col line 3
            */
            grid-column: 1 / 3; /* this does exactly what the above two lines do*/
        }
        .two{
            grid-column: 3 / 7;
        }
        .three{
            grid-column: 1 / 4;
            grid-row: 2 / 4;
        }
        .four{
            grid-column: 4 / 7;
            grid-row: 2 / 4;
        }
        .five{
            grid-column: 3 / 7;
        }
        .six{
            grid-column: 1 / 3;
            grid-row: 4;
        }
    </style>
</head>
<body>
    <main class="content"> <!-- identifies this numbered list for the .content class to affect-->
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
    </main>
</body>

</html>